eng/Ed-Fi-Ods-Xsd-Generator-v20.xsd

<xsd xmlns='http://microsoft.com/dotnet/tools/xsd/'>
  <generateClasses language='CS' namespace='EdFi.SampleDataGenerator.Core.Entities'>
    <schema>.\Schema\v20\Interchange-AssessmentMetadata.xsd</schema>
    <schema>.\Schema\v20\Interchange-Descriptors.xsd</schema>
    <schema>.\Schema\v20\Interchange-EducationOrganization.xsd</schema>
    <schema>.\Schema\v20\Interchange-EducationOrgCalendar.xsd</schema>
    <schema>.\Schema\v20\Interchange-Finance.xsd</schema>
    <schema>.\Schema\v20\Interchange-MasterSchedule.xsd</schema>
    <schema>.\Schema\v20\Interchange-Parent.xsd</schema>
    <schema>.\Schema\v20\Interchange-PostSecondaryEvent.xsd</schema>
    <schema>.\Schema\v20\Interchange-StaffAssociation.xsd</schema>
    <schema>.\Schema\v20\Interchange-Standards.xsd</schema>
    <schema>.\Schema\v20\Interchange-Student.xsd</schema>
    <schema>.\Schema\v20\Interchange-StudentAssessment.xsd</schema>
    <schema>.\Schema\v20\Interchange-StudentAttendance.xsd</schema>
    <schema>.\Schema\v20\Interchange-StudentCohort.xsd</schema>
    <schema>.\Schema\v20\Interchange-StudentDiscipline.xsd</schema>
    <schema>.\Schema\v20\Interchange-StudentEnrollment.xsd</schema>
    <schema>.\Schema\v20\Interchange-StudentGrade.xsd</schema>
    <schema>.\Schema\v20\Interchange-StudentGradebook.xsd</schema>
    <schema>.\Schema\v20\Interchange-StudentIntervention.xsd</schema>
    <schema>.\Schema\v20\Interchange-StudentProgram.xsd</schema>
    <schema>.\Schema\v20\Interchange-StudentTranscript.xsd</schema>
    <schema>.\Schema\v20\SchemaAnnotation.xsd</schema>
  </generateClasses>
</xsd>