eng/Ed-Fi-Ods-Xsd-Generator-v31.xsd

<xsd xmlns='http://microsoft.com/dotnet/tools/xsd/'>
  <generateClasses language='CS' namespace='EdFi.SampleDataGenerator.Core.Entities'>
    <schema>.\Schema\v31\Ed-Fi-Core.xsd</schema>
    <schema>.\Schema\v31\Interchange-AssessmentMetadata.xsd</schema>
    <schema>.\Schema\v31\Interchange-Descriptors.xsd</schema>
    <schema>.\Schema\v31\Interchange-EducationOrganization.xsd</schema>
    <schema>.\Schema\v31\Interchange-EducationOrgCalendar.xsd</schema>
    <schema>.\Schema\v31\Interchange-Finance.xsd</schema>
    <schema>.\Schema\v31\Interchange-MasterSchedule.xsd</schema>
    <schema>.\Schema\v31\Interchange-Parent.xsd</schema>
    <schema>.\Schema\v31\Interchange-PostSecondaryEvent.xsd</schema>
    <schema>.\Schema\v31\Interchange-StaffAssociation.xsd</schema>
    <schema>.\Schema\v31\Interchange-Standards.xsd</schema>
    <schema>.\Schema\v31\Interchange-Student.xsd</schema>
    <schema>.\Schema\v31\Interchange-StudentAssessment.xsd</schema>
    <schema>.\Schema\v31\Interchange-StudentAttendance.xsd</schema>
    <schema>.\Schema\v31\Interchange-StudentCohort.xsd</schema>
    <schema>.\Schema\v31\Interchange-StudentDiscipline.xsd</schema>
    <schema>.\Schema\v31\Interchange-StudentEnrollment.xsd</schema>
    <schema>.\Schema\v31\Interchange-StudentGrade.xsd</schema>
    <schema>.\Schema\v31\Interchange-StudentGradebook.xsd</schema>
    <schema>.\Schema\v31\Interchange-StudentIntervention.xsd</schema>
    <schema>.\Schema\v31\Interchange-StudentProgram.xsd</schema>
    <schema>.\Schema\v31\Interchange-StudentTranscript.xsd</schema>
    <schema>.\Schema\v31\SchemaAnnotation.xsd</schema>
  </generateClasses>
</xsd>