docs/SampleExtensions/Transportation/Entities/EXTENSION-Ed-Fi-Ods-Xsd-Generator-v30.xsd

<xsd xmlns='http://microsoft.com/dotnet/tools/xsd/'>
  <generateClasses language='CS' namespace='EdFi.SampleDataGenerator.Core.Entities'>
    <schema>.\Schema\v30\Interchange-AssessmentMetadata.xsd</schema>
    <schema>.\Schema\v30\Interchange-Descriptors.xsd</schema>
    <schema>.\Schema\v30\Interchange-EducationOrganization.xsd</schema>
    <schema>.\Schema\v30\Interchange-EducationOrgCalendar.xsd</schema>
    <schema>.\Schema\v30\Interchange-Finance.xsd</schema>
    <schema>.\Schema\v30\Interchange-MasterSchedule.xsd</schema>
    <schema>.\Schema\v30\Interchange-Parent.xsd</schema>
    <schema>.\Schema\v30\Interchange-PostSecondaryEvent.xsd</schema>
    <schema>.\Schema\v30\Interchange-StaffAssociation.xsd</schema>
    <schema>.\Schema\v30\Interchange-Standards.xsd</schema>
    <schema>.\Schema\v30\Interchange-Student.xsd</schema>
    <schema>.\Schema\v30\Interchange-StudentAssessment.xsd</schema>
    <schema>.\Schema\v30\Interchange-StudentAttendance.xsd</schema>
    <schema>.\Schema\v30\Interchange-StudentCohort.xsd</schema>
    <schema>.\Schema\v30\Interchange-StudentDiscipline.xsd</schema>
    <schema>.\Schema\v30\Extensions\EXTENSION-Interchange-StudentEnrollment.xsd</schema>
    <schema>.\Schema\v30\Interchange-StudentGrade.xsd</schema>
    <schema>.\Schema\v30\Interchange-StudentGradebook.xsd</schema>
    <schema>.\Schema\v30\Interchange-StudentIntervention.xsd</schema>
    <schema>.\Schema\v30\Interchange-StudentProgram.xsd</schema>
    <schema>.\Schema\v30\Interchange-StudentTranscript.xsd</schema>
    <schema>.\Schema\v30\SchemaAnnotation.xsd</schema>
  </generateClasses>
</xsd>